AZURE_OPENAI_API_KEY=163ed6f8bc2947e0906d6ee5e173a222
AZURE_OPENAI_ENDPOINT=https://my-openapi.openai.azure.com
AZURE_CHAT_DEPLOYMENT=gpt-4o
AZURE_EMBEDDINGS_DEPLOYMENT=text-embedding-ada-002
MEMORY_API_KEY=11f88b77-a885-464b-9608-39827f71beb6
MEMORY_ENDPOINT=http://localhost:9001